# MicroservicesDemo

./: MicroServicesDemo.sln  docker-compose.yml
src/AuctionService/: AuctionController.cs  AuctionService.csproj  Program.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateOptionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitialiser.cs
src/AuctionService/Data/Migrations/: 20230824085109_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
